version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1540382054626";
				xml_map="sdk\\\\hardware/1540382054626";
				html_map="sdk\\\\hardware/1540382054626";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1540382089634";
				xml_map="sdk\\\\bsp/1540382089634";
				html_map="sdk\\\\bsp/1540382089634";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1540382095551";
				xml_map="sdk\\\\application/1540382095551";
				html_map="sdk\\\\application/1540382095551";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1540384054355";
				xml_map="sdk\\\\bsp/1540384054355";
				html_map="sdk\\\\bsp/1540384054355";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
